{
  "TokenConfiguration": {
    "Audience": "LextaticoApp",
    "Issuer": "LextaticoApp",
    "Seconds": 3600,
    "SecondsRefresh": 7200
  },
  "ConnectionStrings": {
    "LextaticoContext": "Server=localhost;Database=Account.Lextatico;User Id=sa",
    "LextaticoMongoDbLogs": "mongodb://lextatico:L&xtat1c02021@localhost:27017/lextatico-account-logs?authSource=admin",
    "RabbitMqAccount": {
      "HostAddress": "amqp://lextatico:L&xtat1c02021@localhost:5672/account" 
    }
  },
  "EmailSettings": {
    "Email": "noreply@lextatico.com.br",
    "DisplayName": "Lextatico",
    "Host": "smtp.umbler.com",
    "Port": 587
  },
  "Urls": {
    "LextaticoFront": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
